<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- 반응형 적용을 위한 meta 태그 / 해당 태그 없으면 미디어 쿼리 적용 안됨 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--  style css 파일의 import  -->
    <link href="css/import.css" rel="stylesheet" type="text/css">

     <script>
         $(function() {
             $('#photo li').click(function () {
                 $('#cover').css('display', 'block');
                 $('#cover figure img').attr('src','images/'+$(this).attr('class'));
                 $('#cover div').css('height',$('#cover figure img').css('height'));
             })

             $('#cover span img').click(function () {
                 $('#cover').css('display', 'none');
             })

             $('#account .account_slide h3 span').click(function(){
                 if($(this).parent().parent().children('p').css('display') === 'block'){
                     $(this).parent().parent().children('p').slideUp();
                     $(this).css('transform','scaleY(1) rotate(-135deg)')
                 }else{
                     $(this).parent().parent().children('p').slideDown();
                     $(this).css('transform','scaleY(1) rotate(45deg)')
                 }



                 // if($('#account .man p').css('display') === 'block'){
                 //     $('#account .man p').slideUp();
                 //     $('#account .man h3 span').css('transform','scaleY(1) rotate(-135deg)')
                 // }else{
                 //     $('#account .man p').slideDown();
                 //     $('#account .man h3 span').css('transform','scaleY(1) rotate(45deg)')
                 // }
             })
             // $('#account .girl h3 span').click(function(){
             //     if($('#account .girl p').css('display') === 'block'){
             //         $('#account .girl p').slideUp();
             //         $('#account .girl h3 span').css('transform','scaleY(1) rotate(-135deg)')
             //     }else{
             //         $('#account .girl p').slideDown();
             //         $('#account .girl h3 span').css('transform','scaleY(1) rotate(45deg)')
             //     }
             // })
         });
     </script>
     <style>
        article{
            max-width: 420px;
            margin: 0 auto;
            font-weight: 400;
            font-family: 'Nanum Myeongjo', serif;
            background-color: #EFE6DF;
        }
        #account{
            padding:45px 10px;
            box-sizing: border-box;
        }

        #account h2{
            text-align: center;
            margin-bottom: 25px;
        }

        #account > p{
            margin-bottom:35px;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            font-weight: 400;
            font-family: 'Nanum Myeongjo', serif;
        }
        #account .account_slide{
            background-color: #fff;
        }
        #account .account_slide h3{
            background-color: #e3d8cf;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 13px;
            position: relative;
        }

        #account .account_slide h3 span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border:1px solid #443D3D;
            border-top: none;
            border-left: none;
            position: absolute;
            top: 7px;
            right: 25px;
            transform: scaleY(1) rotate(45deg);
            transform-origin: center 9px;
            transition: .3s;
        }

        #account .account_slide p{
            font-size: 11px;
            padding:25px;
            box-sizing: border-box;
            line-height: 20px;
            text-align: center;
            font-weight: 400;
            font-family: 'Nanum Myeongjo', serif;
        }

     </style>
</head>
<body>

    <article>
        <section id="cover">
                <div>
                    <span>
                        <img src="images/close.png"/>
                    </span>
                    <figure>
                        <img src="images/01.jpeg"/>
                    </figure>
                </div>
        </section>
        <header>
            <div>
                <p>SON MINSU</p>
                <span><img src="./images/and_logo.png" alt="and_logo"></span>
                <p>SON LALAA</p>
            </div>
        </header>
        <section id="main">
            <figure>
                <img src="./images/main_img.jpg" alt="">
                <figcaption>
                    THE RAUM<br>
                    May 21 2023 PM 02:00
                </figcaption>
            </figure>

        </section>
        <section id="intro_text">
                <p class="top_text">2년은 친한 친구로 10년은 사랑하는 연인으로 <br>
                    앞으로 평생은 부부로 함께 하고자 합니다. <br>
                    엔조이커플 드디어 결혼합니다!
                </p>
                <p class="bottom_text">
                        눈치 보지 말고 비교하지 말고 <br>
                        즐기면서 영원히 사랑하겠습니다. <br>
                        축복의 자리에 오셔서 함께 즐겨주시기 바랍니다.
                </p>
                <img src="./images/img2.jpg" alt="">
                <div>
                    <p>
                        <span>정옥순의 차남</span> 신랑 손민수
                    </p>
                    <p>
                        <span>강순자의 장녀</span> 신부 임라라
                    </p>
                </div>
                <span>
                    <a href="tel:01020908018">
                        혼주에게 연락하기
                    </a>
                </span>
        </section>
        <section id="way_to_come">
            <h2>오시는 길</h2>
            <div class="map">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1692618655313" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    let temp = $('article').width() - 20;
                    $(window).resize(() => {
                        temp = $('article').width() - 20
                    })

                    new daum.roughmap.Lander({
                        "timestamp" : "1692618655313",
                        "key" : "2fwko",
                        "mapWidth" : temp,
                        "mapHeight" : "300"
                    }).render();
                </script>
            </div>
            <span class="map_link"><a href="http://kko.to/PKgEDYw8y7">지도 바로가기</a></span>
            <div class="wrap">
                <p class="address">
                    인천 부평구 경원대로 1404(부평동 185-30)<br/>
                    빌라드마리 (구: 부평 채원웨딩홀)<br/>
                    <span>1404 Gyeongwon-daero, Bupyeong-gu, Incheon</span>
                </p>
                <p class="reception">
                    피로연 안내<br/>
                    PM 02:00 ~ PM 04:10
                </p>
            </div>
        </section>
        <section id="photo">
            <h2>우리,결혼해요 !</h2>
            <ul>
                <li class="01.jpeg" style="background-image: url('./images/01.jpeg')">
                </li>
                <li class="02.jpeg" style="background-image: url('./images/02.jpeg')">
                </li>
                <li class="03.jpeg" style="background-image: url('./images/03.jpeg')">

                </li>
                <li class="04.jpeg" style="background-image: url('./images/04.jpeg')">
                </li>
                <li class="05.jpeg" style="background-image: url('./images/05.jpeg')">

                </li>
                <li class="06.jpeg" style="background-image: url('./images/06.jpeg')">

                </li>
                <li class="07.jpeg" style="background-image: url('./images/07.jpeg')">

                </li>
                <li class="08.jpeg" style="background-image: url('./images/08.jpeg')">

                </li>
                <li class="09.png" style="background-image: url('./images/09.png')">

                </li>
            </ul>
        </section>
        <section id="account">
            <h2>마음 전하실 곳</h2>
            <p>
                참석이 어려우신 분들을 위해 계좌번호를 기재하였습니다.<br/>
                양해 부탁드립니다.
            </p>
            <div class="account_slide" style="margin-bottom:10px">
                <h3>
                    신랑측
                    <span></span>
                </h3>
                <p>
                    신랑 계좌<br/>
                    신한은행 (예금주: 진은성)<br/>
                    110-307-387027<br/>
                    <br/>
                    신랑혼주 계좌<br/>
                    IBK 기업 (예금주: 진병은)<br/>
                    414-056717-02-012<br/>
                    <br/>

                    신랑혼주 계좌<br/>
                    우리은행 (예금주: 김성란)<br/>
                    1002-647-320364<br/>
                </p>
            </div>
            <div class="account_slide" >
                <h3>
                    신부측
                    <span></span>
                </h3>
                <p>
                    신랑 계좌<br/>
                    신한은행 (예금주: 진은성)<br/>
                    110-307-387027<br/>
                    <br/>
                    신랑혼주 계좌<br/>
                    IBK 기업 (예금주: 진병은)<br/>
                    414-056717-02-012<br/>
                    <br/>

                    신랑혼주 계좌<br/>
                    우리은행 (예금주: 김성란)<br/>
                    1002-647-320364<br/>
                </p>
            </div>
        </section>


    </article>
</body>
</html>